plugins {
    id "idea"
    id 'io.freefair.lombok' version '6.0.0-m2' apply false
    id 'org.springframework.boot' version '2.7.5' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
    id 'maven-publish'
}


allprojects(a -> {

    version = '0.0.30'
    group = 'com.likelen.identifier'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    if (a.name.startsWith("identifier-spring-boot")) {
        apply plugin: "org.springframework.boot"
        apply plugin: "io.spring.dependency-management"
    }
})

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 11
    targetCompatibility = 11

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }

}
