plugins {
    id "idea"
    id 'io.freefair.lombok' version '6.0.0-m2' apply false
    id 'org.springframework.boot' version '2.7.5' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
    id 'maven-publish'
}


allprojects(a -> {

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }

    if (a.name.startsWith("identifier-spring-boot")) {
        apply plugin: "org.springframework.boot"
        apply plugin: "io.spring.dependency-management"
    }
})

subprojects {
    group = 'com.likelen.identifier'
    version = '0.0.1-SNAPSHOT'
}

