plugins {
    id 'java-library'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    api (project(":identifier-core"))
    api project(":identifier-generator")

    implementation 'org.springframework.boot:spring-boot:2.7.5'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.5'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.5'
}

bootJar {
    enabled(false)
}

jar {
    archiveClassifier = ''
}

test {
    useJUnitPlatform()
}
