plugins {
    id 'idea'
    id 'maven-publish'
    id 'java-library'
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {

    implementation(project(":identifier-core"))

    implementation 'com.littlenb:snowflake:1.0.5'

    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'

}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'identifier-generator'
            groupId project.group
            version project.version
            from components.java
        }
    }
}
