plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'maven-publish'
    id 'java-library'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    api project(":identifier-generator")
    api project(":identifier-spring-boot-autoconfiguration")

    implementation 'org.springframework.boot:spring-boot-starter'
}

bootJar {
    enabled(false)
}

java {
    withSourcesJar()
    withJavadocJar()
}

sourceCompatibility = 11
targetCompatibility = 11

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'identifier-spring-boot-starter'
            groupId project.group
            version project.version
            from components.java
        }
    }
}
